{
  "ConnectionStrings": {
    "DefualtConnections": "Data Source=(localdb)\\ProjectModels;Initial Catalog=VezeetaDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "654008261350-12q2f81opki3udl79m42ns9qpvbvce1r.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
    "MailSettings": {
      "Email": "vezeetaservices283@gmail.com",
      "DisplayName": "Veezeta Services",
      "Password": "bwjujiszzwbbxqki",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  
  }
